accountSid=your account Sid(In Dashboard)
authToken=your auth token(In Dashboard)
messagingServiceSid= your messaging service id
to= receipient phone number with country code (should be listed in verified caller for test environments) 
